NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clone-main-gabrielbourget.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MTY3MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NXMzIxTVNDMU05WTBCUjFGUU1aUkQiLCJqdGkiOiIwMUgzU1czMjQxTlc1VDNXNFpCWU1YRzY5QyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.p3I0yFQ5w7zow4DdgajFp3je3q9P9yCqukrx4tl_T8E
GOOGLE_CLIENT_ID=222133788260-fjttrjcd1ce4g58i4m6t89o4i8hpq3uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=0ba363785f5da4609295
GITHUB_CLIENT_SECRET=4c5b35e9b2b80466ab822274e368fb297fcc32c3
# NEXT_PUBLIC_SERVER_URL=
# NEXTAUTH_URL=https://dribble-clone-lyart.vercel.app/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ljNNFNJrobCqvZzoUDlhhn5OqwF4Xkbo6ktlaRXVmbs=
CLOUDINARY_CLOUD_NAME=dp2ss8bnf
CLOUDINARY_API_KEY=296181854883371
CLOUDINARY_API_SECRET=3LOZfLtQDq4ykKVQJo
